<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot Liquid Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .container{
            margin: 180px auto;
            width: 220px;
            height: 220px;
            /* background-color: white; */
            transform: rotate(45deg);
            position: relative;
        }

        .same{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: linear-gradient(rgb(36, 209, 240) , rgb(3, 81, 126));
            margin: 10px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
           
        }

        .down{
            margin-top: 100px;
        }


        .one {
            animation: bounces 1s cubic-bezier(0.8 ,0, 1,1) infinite alternate;
            position: relative;
        }

        @keyframes bounces{
            0%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                background-image: linear-gradient(135deg , #ff590f ,#ff27a4);
                transform: rotate(360deg);
                transform: translate(75px ,75px);
            }
        }

        .two {
            animation: bouncetwo 1s cubic-bezier(0.8 ,0, 1,1) infinite alternate;
            position: relative;
        }

        @keyframes bouncetwo{
            0%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                background-image: linear-gradient(135deg , #ff590f ,#ff27a4);
                transform: translate(75px , -75px);
            }
        }

        .three {
            animation: bouncethree 1s cubic-bezier(0.8 ,0, 1,1) infinite alternate;
            position: relative;
        }
        @keyframes bouncethree{
            0%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                background-image: linear-gradient(135deg , #ff590f ,#ff27a4);
                transform: translate(-75px , 75px);
            }
        }

        .four {
            animation: bouncefour 1s cubic-bezier(0.8 ,0, 1,1) infinite alternate;
        }
        @keyframes bouncefour{
            0%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                background-image: linear-gradient(135deg , #ff590f ,#ff27a4);
                 transform: translate(-75px , -75px);
            }
        }

        .container{
            animation-name:motionrotate;
            animation-duration: 2s;
            animation-iteration-count: infinite  ;
            animation-direction: reverse;
        }
        @keyframes motionrotate{
            
            100%{
                rotate: 360deg;
            }

        }
        

       
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="same one"></div>
            <div class="same down two"></div>
        </div>
        <div class="right">
            <div class="same three"></div>
            <div class="same down four"></div>
        </div>
    </div>
</body>
</html>
<!-- you are the best learner and coder thank you  -->